#logging properties
logging.level.app.voicesearch=DEBUG
logging.level.root= ERROR
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
logging.level.org.springframework.boot.autoconfigure = ERROR
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=c:/voicesearch/logs/app.log

#views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true